
XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git add index.html

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git commit -m 'add index.html file'
[master (root-commit) 441deb5] add index.html file
 1 file changed, 15 insertions(+)
 create mode 100644 index.html

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git log
commit 441deb581d0187d6f0c59674e9760d7209ea11fa (HEAD -> master)
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:50:34 2021 +0800

    add index.html file

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git add index.html index.css

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   index.css
        modified:   index.html


XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git commit -m 'add index.css file and update index.html'
[master b9209a0] add index.css file and update index.html
 2 files changed, 6 insertions(+), 1 deletion(-)
 create mode 100644 index.css

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git log
commit b9209a027fbb9a6cd394610c05f5713594f7dd2d (HEAD -> master)
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:52:46 2021 +0800

    add index.css file and update index.html

commit 441deb581d0187d6f0c59674e9760d7209ea11fa
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:50:34 2021 +0800

    add index.html file

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ ^C

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ touch index.js

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.js

no changes added to commit (use "git add" and/or "git commit -a")

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git add index.html index.js

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git commit -m '给页面添加了一点特效：弹出框'
[master d520321] 给页面添加了一点特效：弹出框
 2 files changed, 5 insertions(+)
 create mode 100644 index.js

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git log
commit d5203211d219920f629e7a15a4228c14b2e7c4e6 (HEAD -> master)
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:59:07 2021 +0800

    给页面添加了一点特效：弹出框

commit b9209a027fbb9a6cd394610c05f5713594f7dd2d
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:52:46 2021 +0800

    add index.css file and update index.html

commit 441deb581d0187d6f0c59674e9760d7209ea11fa
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:50:34 2021 +0800

    add index.html file

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.css
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git add index.html index.css

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git log
commit d5203211d219920f629e7a15a4228c14b2e7c4e6 (HEAD -> master)
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:59:07 2021 +0800

    给页面添加了一点特效：弹出框

commit b9209a027fbb9a6cd394610c05f5713594f7dd2d
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:52:46 2021 +0800

    add index.css file and update index.html

commit 441deb581d0187d6f0c59674e9760d7209ea11fa
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:50:34 2021 +0800

    add index.html file

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git commit -m '修改了结构和样式'
[master f9349a9] 修改了结构和样式
 2 files changed, 5 insertions(+), 2 deletions(-)

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$ git log
commit f9349a96f5c57a6d1b767d72087f15a5b7b67a71 (HEAD -> master)
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 15:02:57 2021 +0800

    修改了结构和样式

commit d5203211d219920f629e7a15a4228c14b2e7c4e6
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:59:07 2021 +0800

    给页面添加了一点特效：弹出框

commit b9209a027fbb9a6cd394610c05f5713594f7dd2d
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:52:46 2021 +0800

    add index.css file and update index.html

commit 441deb581d0187d6f0c59674e9760d7209ea11fa
Author: mrliangtec <xlxl103@outlook.com>
Date:   Mon Jul 12 14:50:34 2021 +0800

    add index.html file

XLXL1@DESKTOP-JVS4QOK MINGW64 /e/学习专区/实训：音乐小程序开发 (master)
$
